{
  "name": "luuku-ai",
  "version": "0.10.0",
  "description": "Luuku AI internal operating system",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:ea": "tsx luuku-ai/agents/executive-assistant/agent.ts",
    "dev:research": "tsx luuku-ai/agents/research-agent/agent.ts",
    "dev:sales": "tsx luuku-ai/agents/sales-agent/agent.ts",
    "dev:dashboard": "tsx luuku-ai/agents/dashboard/agent.ts",
    "dev:executive": "tsx luuku-ai/agents/executive-dashboard/agent.ts",
    "dev:executive-ai": "tsx luuku-ai/agents/executive-ai/agent.ts",
    "dev:database": "tsx luuku-ai/agents/database/test.ts",
    "dev:contact": "tsx luuku-ai/agents/contact-test/agent.ts",
    "dev:deal": "tsx luuku-ai/agents/deal-test/agent.ts",
    "dev:activity": "tsx luuku-ai/agents/activity-test/agent.ts",
    "dev:workflow": "tsx luuku-ai/agents/workflow-test/agent.ts",
    "dev:api": "tsx luuku-ai/shared/api/server.ts",
    "dev:knowledge": "tsx luuku-ai/scripts/test-knowledge.ts",
    "dev:collaboration": "tsx luuku-ai/shared/collaboration/demo/collaboration-demo.ts",
    "dev:communication": "tsx luuku-ai/shared/communication/demo/communication-demo.ts",
    "dev:discord:real": "tsx luuku-ai/shared/communication/demo/real-discord-demo.ts",
    "dev:discord:gateway": "tsx luuku-ai/shared/communication/demo/real-discord-gateway-demo.ts",
    "dev:discord:lex": "tsx luuku-ai/shared/communication/demo/real-founder-lex-discord-demo.ts",
    "dev:queue": "tsx luuku-ai/shared/organization/demo/queue-demo.ts",
    "dev:email:sales-test": "tsx luuku-ai/agents/email-sales-test/agent.ts",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web",
    "typecheck": "tsc --noEmit",
    "typecheck:backend": "tsc --noEmit -p luuku-ai/tsconfig.json",
    "clean:logs": "powershell -Command \"if (Test-Path logs) { Remove-Item logs\\*.md -Force -ErrorAction SilentlyContinue }\""
  },
  "keywords": [
    "ai",
    "agents",
    "automation",
    "luuku-ai"
  ],
  "author": "Jean D'Amour Hagabimana",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@tavily/core": "^0.7.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.27.0",
    "openai": "^6.44.0",
    "prisma": "^6.19.3"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typekhalifa/luuku-ai.git"
  },
  "bugs": {
    "url": "https://github.com/typekhalifa/luuku-ai/issues"
  },
  "homepage": "https://github.com/typekhalifa/luuku-ai#readme"
}
